# custom_postgui.hal — Versão 4.0
# Lógica do painel PyVCP + Handwheel MPG
#
# HANDWHEEL — lógica:
#   - Botão SEL-AXIS alterna X ↔ Z (LED indica eixo ativo)
#   - Botão SEL-SCALE alterna 0.001 → 0.01 → 0.1 → 1.0 → loop
#   - Quando programa rodando: handwheel vira feed override (±1% por pulso)
#   - Quando em jog mode: handwheel move o eixo selecionado

# ============================================================
# TIMER DE CICLO
# ============================================================
loadrt time
addf time.0 servo-thread

net prog-is-running => time.0.start
net cycle-timer     <= time.0.seconds
net cycle-timer     => pyvcp.timer-value

# ============================================================
# RPM DO SPINDLE → barra no painel
# ============================================================
net spindle-vel-fb-rpm => pyvcp.spindle-rpm

# ============================================================
# POSIÇÕES DOS EIXOS
# ============================================================
net x-pos-fb => pyvcp.x-pos
net z-pos-fb => pyvcp.z-pos

# ============================================================
# HANDWHEEL — seleção de eixo
# Botão pyvcp.btn-sel-axis alterna X ↔ Z a cada clique
# Usa flip-flop via toggle implementado com not + and2
# ============================================================
loadrt toggle count=1
loadrt not    count=2
loadrt and2   count=6
loadrt or2    count=2
loadrt mux2   count=3
loadrt mult2  count=2
loadrt conv_float_s32 count=1
loadrt conv_s32_float count=1

addf toggle.0         servo-thread
addf not.1            servo-thread
addf not.2            servo-thread
addf and2.4           servo-thread
addf and2.5           servo-thread
addf and2.6           servo-thread
addf and2.7           servo-thread
addf and2.8           servo-thread
addf and2.9           servo-thread
addf or2.0            servo-thread
addf or2.1            servo-thread
addf mux2.2           servo-thread
addf mux2.3           servo-thread
addf mux2.4           servo-thread
addf mult2.2          servo-thread
addf mult2.3          servo-thread
addf conv_float_s32.0 servo-thread
addf conv_s32_float.0 servo-thread

# Toggle de eixo: X (false) ↔ Z (true)
net btn-sel-axis  <= pyvcp.btn-sel-axis
net btn-sel-axis  => toggle.0.in
net axis-is-z     <= toggle.0.out

# LEDs de eixo selecionado
net axis-is-z     => pyvcp.led-sel-z
net axis-is-z     => not.1.in
net axis-is-x     <= not.1.out
net axis-is-x     => pyvcp.led-sel-x

# Seleciona o eixo no halui
net axis-is-x => halui.axis.x.select
net axis-is-z => halui.axis.z.select

# ============================================================
# HANDWHEEL — seleção de escala
# Escala ativa: 0.001 / 0.01 / 0.1 / 1.0
# Botão pyvcp.btn-sel-scale avança em loop
# Implementado com 4 nets + display no painel
# ============================================================
# Usamos um signal de índice gerado por counter+clamp
# Alternativa simples: 4 radio-buttons PyVCP (mais fácil)
# → Radio-buttons já definidos no custompanel.xml
# Os 4 valores são muxados conforme seleção

# Mux de escala: lê radiobuttons 0.001 / 0.01 / 0.1 / 1.0
# PyVCP radiogroup retorna float diretamente → usa pyvcp.mpg-scale
# (veja custompanel.xml — radiogroup envia o valor correto)
net mpg-scale-sel <= pyvcp.mpg-scale

# ============================================================
# HANDWHEEL — JOG vs FEED OVERRIDE
# Quando programa rodando → feed override
# Quando idle/paused   → jog do eixo
# ============================================================
net prog-is-running => and2.4.in0

# Modo JOG (não rodando)
net prog-is-running => not.2.in
net prog-not-running <= not.2.out
net prog-not-running => and2.5.in0

# Velocidade de jog = escala selecionada (polegadas ou mm/s)
# halui.axis.jog-speed recebe em unidades/min — convertemos
# escala 0.001in/pulso → velocidade baixa
# Usamos a escala diretamente como velocidade máxima de jog
net mpg-scale-sel => halui.axis.jog-speed

# Pulsos do MPG → jog analógico no eixo selecionado
# mpg.velocity é em unidades/s baseado na position-scale
# Multiplica velocity × scale para obter jog proporcional
net mpg-vel     <= mpg.velocity
net mpg-scale-sel => mult2.2.in0
net mpg-vel       => mult2.2.in1
net mpg-jog-out   <= mult2.2.out

# Seleciona destino: X ou Z
net axis-is-z    => mux2.2.sel
net mpg-jog-out  => mux2.2.in0
net mpg-jog-out  => mux2.2.in1
# in0 → X analog, in1 → Z analog (mux passa para selecionado)

# X jog analog
net mpg-jog-x-en <= and2.5.out
net prog-not-running => and2.5.in0
net axis-is-x    => and2.5.in1

# Z jog analog
net mpg-jog-z-en <= and2.6.out
net prog-not-running => and2.6.in0
net axis-is-z    => and2.6.in1

# Analog jog inputs do halui
net mpg-jog-out  => halui.axis.x.analog
net mpg-jog-out  => halui.axis.z.analog
net mpg-jog-x-en => halui.axis.x.jog-enable
net mpg-jog-z-en => halui.axis.z.jog-enable

# ============================================================
# FEED OVERRIDE via MPG (quando programa rodando)
# ±1% por pulso do encoder
# ============================================================
# mpg.counts incrementa/decrementa conforme giro
# Multiplica por 0.01 (1%) para obter delta de override
net mpg-counts <= mpg.counts
net mpg-counts => conv_s32_float.0.in
net mpg-counts-f <= conv_s32_float.0.out

setp mult2.3.in0 0.01
net mpg-counts-f   => mult2.3.in1
net mpg-fo-delta   <= mult2.3.out

# Quando rodando: conecta ao feed override incremental
net prog-is-running => and2.7.in0
net mpg-fo-delta    => halui.feed-override.direct-value
# (Nota: se o LinuxCNC não suportar direct-value incremental,
#  use um componente "offset" ou "sum2" para acumular o valor)

# Feed override display
net feed-override-val <= halui.feed-override.value
net feed-override-val => pyvcp.feed-override-val

# ============================================================
# INDICADORES DE STATUS NO PAINEL
# ============================================================
net machine-is-on   => pyvcp.led-machine-on
net prog-is-running => pyvcp.led-prog-running
net prog-is-paused  => pyvcp.led-prog-paused
net in-position     => pyvcp.led-in-position
