# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 2.2 — Adicionado: lógica MPG handwheel
# (encostos virtuais DESATIVADOS — reativar futuramente)

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps          =>  lowpass.0.in
net spindle-fb-filtered-rps     lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps          abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm          scale.0.out    =>  pyvcp.spindle-speed
net spindle-at-speed            =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-is-running  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05

# ============================================================

# ============================================================
# HANDWHEEL MPG
# Botão momentâneo (button) → toggle → LED + ação
#
# toggle.0 = Eixo X
# toggle.1 = Eixo Z
# toggle.2 = Escala 0.001
# toggle.3 = Escala 0.010
# toggle.4 = Escala 0.100
# toggle.5 = Escala 1.000
#
# mux4.sel0 = sc-010 OR sc-1k  (via or2.0)
# mux4.sel1 = sc-100 OR sc-1k  (via or2.1)
# Resultado:
#   sc-001 ativo → sel0=0 sel1=0 → mux4 out = 0.001
#   sc-010 ativo → sel0=1 sel1=0 → mux4 out = 0.010
#   sc-100 ativo → sel0=0 sel1=1 → mux4 out = 0.100
#   sc-1k  ativo → sel0=1 sel1=1 → mux4 out = 1.000
# ============================================================

# --- Eixo X ---
net btn-x-pulse  <=  pyvcp.btn-x
net btn-x-pulse  =>  toggle.0.in
net mpg-axis-x   <=  toggle.0.out
net mpg-axis-x   =>  axis.x.jog-enable
net mpg-axis-x   =>  pyvcp.LED-SEL-X

# --- Eixo Z ---
net btn-z-pulse  <=  pyvcp.btn-z
net btn-z-pulse  =>  toggle.1.in
net mpg-axis-z   <=  toggle.1.out
net mpg-axis-z   =>  axis.z.jog-enable
net mpg-axis-z   =>  pyvcp.LED-SEL-Z

# --- Escala 0.001 ---
net btn-001      <=  pyvcp.btn-001
net btn-001      =>  toggle.2.in
net mpg-sc-001   <=  toggle.2.out
net mpg-sc-001   =>  pyvcp.LED-SC-001

# --- Escala 0.010 ---
net btn-010      <=  pyvcp.btn-010
net btn-010      =>  toggle.3.in
net mpg-sc-010   <=  toggle.3.out
net mpg-sc-010   =>  pyvcp.LED-SC-010

# --- Escala 0.100 ---
net btn-100      <=  pyvcp.btn-100
net btn-100      =>  toggle.4.in
net mpg-sc-100   <=  toggle.4.out
net mpg-sc-100   =>  pyvcp.LED-SC-100

# --- Escala 1.000 ---
net btn-1k       <=  pyvcp.btn-1k
net btn-1k       =>  toggle.5.in
net mpg-sc-1k    <=  toggle.5.out
net mpg-sc-1k    =>  pyvcp.LED-SC-1K

# --- mux4: sel0 = sc-010 OR sc-1k ---
net mpg-sc-010   =>  or2.0.in0
net mpg-sc-1k    =>  or2.0.in1
net mpg-mux-sel0 <=  or2.0.out
net mpg-mux-sel0 =>  mux4.0.sel0

# --- mux4: sel1 = sc-100 OR sc-1k ---
net mpg-sc-100   =>  or2.1.in0
net mpg-sc-1k    =>  or2.1.in1
net mpg-mux-sel1 <=  or2.1.out
net mpg-mux-sel1 =>  mux4.0.sel1

# --- mux4 valores e saída ---
setp mux4.0.in0 0.001
setp mux4.0.in1 0.010
setp mux4.0.in2 0.100
setp mux4.0.in3 1.000

net mpg-scale-val <=  mux4.0.out
net mpg-scale-val =>  axis.x.jog-scale
net mpg-scale-val =>  axis.z.jog-scale
net mpg-scale-val =>  pyvcp.mpg-scale-disp

# --- Modo velocity e counts ---
setp axis.x.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

net mpg-counts   <=  mpg.counts
net mpg-counts   =>  axis.x.jog-counts
net mpg-counts   =>  axis.z.jog-counts
