# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 1.5 — encostos virtuais via comp, sem wcomp
# Executado APÓS o painel PyVCP carregar

# ============================================================
# COMPONENTES ADICIONAIS
# ============================================================
loadrt scale count=6
loadrt lowpass count=1
loadrt abs count=1
loadrt near count=1
loadrt time
loadrt comp count=4

addf scale.0    servo-thread
addf scale.1    servo-thread
addf scale.2    servo-thread
addf scale.3    servo-thread
addf scale.4    servo-thread
addf scale.5    servo-thread
addf lowpass.0  servo-thread
addf abs.0      servo-thread
addf near.0     servo-thread
addf time.0     servo-thread
addf comp.0     servo-thread
addf comp.1     servo-thread
addf comp.2     servo-thread
addf comp.3     servo-thread

# ============================================================
# RPM — exibe no painel PyVCP
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps       =>  lowpass.0.in
net spindle-fb-filtered-rps  lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps       abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm       scale.0.out    =>  pyvcp.spindle-speed

# Spindle at-speed indicator
net spindle-vel-cmd-rps-abs  =>  near.0.in1
net spindle-vel-fb-rps       =>  near.0.in2
setp near.0.scale 2.0
net spindle-at-speed         <=  near.0.out
net spindle-at-speed         =>  pyvcp.spindle-at-speed-led

# ============================================================
# LIMITES DINÂMICOS — analog-out alimenta ini.x/z.min/max_limit
# ============================================================
net limit-z-min  ini.z.min_limit  =>  motion.analog-out-00
net limit-z-max  ini.z.max_limit  =>  motion.analog-out-01
net limit-x-min  ini.x.min_limit  =>  motion.analog-out-02
net limit-x-max  ini.x.max_limit  =>  motion.analog-out-03

# ============================================================
# ENCOSTOS VIRTUAIS — bloqueia jog manual
# comp.N.out = TRUE quando in0 > in1
# comp.N.out-not = TRUE quando in0 <= in1
#
# X negativo: para quando x-pos-fb <= limit-x-min
#   comp.0: in0=limit-x-min, in1=x-pos-fb → out=TRUE quando min > fb → neg-limit
# X positivo: para quando x-pos-fb >= limit-x-max
#   comp.1: in0=x-pos-fb, in1=limit-x-max → out=TRUE quando fb > max → pos-limit
# Z negativo: para quando z-pos-fb <= limit-z-min
#   comp.2: in0=limit-z-min, in1=z-pos-fb → out=TRUE quando min > fb → neg-limit
# Z positivo: para quando z-pos-fb >= limit-z-max
#   comp.3: in0=z-pos-fb, in1=limit-z-max → out=TRUE quando fb > max → pos-limit
# ============================================================
net limit-x-min  =>  comp.0.in0
net x-pos-fb     =>  comp.0.in1
net x-neg-limit  <=  comp.0.out

net x-pos-fb     =>  comp.1.in0
net limit-x-max  =>  comp.1.in1
net x-pos-limit  <=  comp.1.out

net limit-z-min  =>  comp.2.in0
net z-pos-fb     =>  comp.2.in1
net z-neg-limit  <=  comp.2.out

net z-pos-fb     =>  comp.3.in0
net limit-z-max  =>  comp.3.in1
net z-pos-limit  <=  comp.3.out

# ============================================================
# TEMPORIZADOR DE CICLO
# ============================================================
net prog-not-paused  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# NÚMERO DA FERRAMENTA ATIVA
# ============================================================
net tool-number  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES DE TROCA DE FERRAMENTA T01~T16
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# BOTÕES DE ENCOSTO / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura

# ============================================================
# BOTÕES DE MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs PLACA / CONTRA-PONTA
# ============================================================
net turret-lock    =>  pyvcp.LED-ABRE
net turret-enable  =>  pyvcp.LED-FECHA

# ============================================================
# LEDs DE STATUS
# ============================================================
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS — disponíveis para subrotinas NGC
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05
