# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 3.0 — Tela PyQt5 (sem PyVCP)
#
# Este arquivo é carregado APÓS a GUI iniciar (POSTGUI_HALFILE).
# Responsabilidades:
#   - Conectar o componente HAL 'iceqjog' (criado pelo Python) ao HALUI
#   - Manter o encoder MPG (já carregado no torno_iceq.hal)
#   - Conectar sinais de JOG contínuo (axis-select-x/z, jog-selected-pos/neg)
#   - Conectar RPM/spindle ao Python via sinais existentes
#
# O que NÃO está aqui (era PyVCP, agora é responsabilidade do Python):
#   - scale.0 (RPM display)   → Python lê stat.spindle[0]
#   - lowpass.0 / abs.0       → Python lê diretamente
#   - pyvcp.*                 → substituído por widgets Qt
#   - time.0                  → Python controla tempo de ciclo
#   - Botões de ferramenta    → Python usa cmd.mdi()
#   - Botões de encosto/seta  → Python usa cmd.mdi()

# ============================================================
# JOG CONTÍNUO VIA HALUI — componente 'iceqjog' (Python)
#
# O Python cria o componente 'iceqjog' com os pinos:
#   iceqjog.jog-x-pos  (BIT OUT)
#   iceqjog.jog-x-neg  (BIT OUT)
#   iceqjog.jog-z-pos  (BIT OUT)
#   iceqjog.jog-z-neg  (BIT OUT)
#   iceqjog.jog-speed  (FLOAT OUT)
#
# O Python usa 'halcmd sets' para os sinais de HALUI diretamente:
#   axis-select-x, axis-select-z
#   jog-selected-pos, jog-selected-neg
#   jog-speed
#
# Esses sinais já existem no torno_iceq.hal via:
#   net axis-select-x  halui.axis.x.select
#   net axis-select-z  halui.axis.z.select
#   net jog-selected-pos  halui.axis.selected.plus
#   net jog-selected-neg  halui.axis.selected.minus
#   net jog-speed         halui.axis.jog-speed
#
# NOTA: 'halcmd sets' só funciona em sinais sem writer (bit/float).
# Os sinais acima são criados sem driver no .hal principal,
# portanto aceitam 'sets' do Python. Nenhuma conexão extra necessária aqui.
# ============================================================

# ============================================================
# HANDWHEEL MPG — encoder software (TB3 input-04/05)
# Conecta o encoder MPG (carregado no torno_iceq.hal) ao JOG
# via axis.x.jog-counts e axis.z.jog-counts
#
# O torno_iceq.hal já faz:
#   loadrt encoder names=mpg
#   net mpg-phase-a <= hm2_7i96s.0.inm.00.input-04 => mpg.phase-A
#   net mpg-phase-b <= hm2_7i96s.0.inm.00.input-05 => mpg.phase-B
#
# Aqui conectamos os pinos de JOG do MPG que dependem do PyVCP
# (checkbuttons btn-x, btn-z, mpg-sel0, mpg-sel1) — agora
# controlados pelo painel PyQt5 via 'halcmd sets' ou pinos HAL.
#
# Para a tela PyQt5, o MPG físico continua funcional:
#   - axis.x.jog-enable e axis.z.jog-enable são setados
#     pelo Python via halcmd setp quando o usuário seleciona o eixo
#   - jog-scale vem do mux4 já configurado no .hal principal
# ============================================================

# Escala MPG — mux4 já configurado no torno_iceq.hal:
#   setp mux4.0.in0 0.001
#   setp mux4.0.in1 0.010
#   setp mux4.0.in2 0.100
#   setp mux4.0.in3 1.000
# Sem necessidade de reconectar aqui.

# ============================================================
# SPINDLE AT SPEED — sinaliza ao LinuxCNC que o spindle
# está na velocidade correta (necessário para G33/rosca).
# O Python monitora via stat, mas o HAL precisa do sinal.
# Mantido do torno_iceq.hal: sets spindle-at-speed true
# ============================================================
# (já feito no torno_iceq.hal — não duplicar aqui)

# ============================================================
# DIGITAL OUTS (dout-00..05) — motion.digital-out-XX
# Já definidos no torno_iceq.hal.
# O Python monitora via _hal_bit("motion.digital-out-06") etc.
# ============================================================

# ============================================================
# TURRET — sinais de lock/enable já no torno_iceq.hal:
#   net turret-lock  <= motion.digital-out-06 => hm2_7i96s.0.ssr.00.out-00
#   net turret-enable <= motion.digital-out-07 => hm2_7i96s.0.ssr.00.out-01
# O Python lê motion.digital-out-06/07 via _hal_bit().
# ============================================================

# ============================================================
# ESTOP — já no torno_iceq.hal:
#   net estop-out <= iocontrol.0.user-enable-out
#   net estop-ext => iocontrol.0.emc-enable-in
# ============================================================

# ============================================================
# FIM DO custom_postgui.hal
# Todos os sinais operacionais já estão no torno_iceq.hal.
# Este arquivo é intencionalmente mínimo para a tela PyQt5:
# a IHM Python gerencia estado via linuxcnc.command() e
# linuxcnc.stat(), complementado por halcmd para sinais HAL.
# ============================================================
