# custom_postgui.hal — TORNO ICEQ — 7i96S
# Baseado diretamente na configuração funcional da porta paralela
# Removido: classicladder, parport, encoder MPG
# Versão: 2.0

# ============================================================
# ENCOSTOS VIRTUAIS
# Direção correta: ini.N.min/max_limit => analog-out
# ini.N é atualizado internamente pelo M68 via LinuxCNC
# analog-out guarda o valor para leitura pelas subrotinas NGC
# ============================================================
net limit-z-min  ini.z.min_limit  =>  motion.analog-out-00
net limit-z-max  ini.z.max_limit  =>  motion.analog-out-01
net limit-x-min  ini.x.min_limit  =>  motion.analog-out-02
net limit-x-max  ini.x.max_limit  =>  motion.analog-out-03

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps               =>  lowpass.0.in
net spindle-fb-filtered-rps          lowpass.0.out  =>  abs.0.in
net spindle-fb-filtered-abs-rps      abs.0.out      =>  scale.0.in
net spindle-fb-filtered-abs-rpm      scale.0.out    =>  pyvcp.spindle-speed

net spindle-vel-cmd-rps-abs          =>  near.0.in1
net spindle-vel-fb-rps               =>  near.0.in2
setp near.0.scale 2.0
net spindle-at-speed                 =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# not.0 já carregado no torno_iceq.hal
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-not-paused  =>  time.0.start
net cycle-seconds  pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes  pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours    pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05
