# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 2.2 — Adicionado: lógica MPG handwheel
# (encostos virtuais DESATIVADOS — reativar futuramente)

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps          =>  lowpass.0.in
net spindle-fb-filtered-rps     lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps          abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm          scale.0.out    =>  pyvcp.spindle-speed
net spindle-at-speed            =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-is-running  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05

# ============================================================

# ============================================================
# ============================================================
# HANDWHEEL MPG
# ============================================================
#
# SELEÇÃO DE EIXO: toggle.0
#   - Padrão inicial: toggle.0.out = FALSE → X selecionado
#   - Botão "TROCAR X/Z": cada clique inverte
#   - X selecionado: mpg-axis-is-x = TRUE  (not.1 inverte toggle.0)
#   - Z selecionado: mpg-axis-is-z = TRUE  (toggle.0.out direto)
#
# SELEÇÃO DE ESCALA: toggle.1 + updown.0 + mux4.0
#   - Botão "ESCALA" avança: 0.001 → 0.010 → 0.100 → 1.000 → volta
#   - updown.0 conta 0..3, mux4.0 converte para float
#   - LEDs indicam escala ativa
# ============================================================

# --- Seleção de eixo ---
net mpg-btn-axis  <=  pyvcp.mpg-btn-axis
net mpg-btn-axis  =>  toggle.0.in
# toggle.0.out = TRUE → X selecionado (padrão ao abrir)
# not.1.out    = TRUE → Z selecionado
net mpg-axis-is-x <=  toggle.0.out
net mpg-axis-is-x =>  pyvcp.LED-SEL-X
net mpg-axis-is-x =>  not.1.in
net mpg-axis-is-z <=  not.1.out
net mpg-axis-is-z =>  pyvcp.LED-SEL-Z


# --- Seleção de escala via botão cíclico ---
# toggle.1 transforma botão momentâneo em pulso para updown
net mpg-btn-scale <=  pyvcp.mpg-btn-scale
net mpg-btn-scale =>  toggle.1.in
net mpg-scale-pulse <= toggle.1.out
net mpg-scale-pulse => updown.0.countup

# updown conta 0..3 ciclicamente
setp updown.0.max 3
setp updown.0.min 0
setp updown.0.wrap 1

# mux4 converte índice 0..3 para float de escala
setp mux4.0.in0 0.001
setp mux4.0.in1 0.010
setp mux4.0.in2 0.100
setp mux4.0.in3 1.000

net mpg-scale-idx <=  updown.0.count
net mpg-scale-idx =>  mux4.0.sel

# Saída float da escala → jog-scale e jog-speed
net mpg-scale-val <=  mux4.0.out
net mpg-scale-val =>  axis.x.jog-scale
net mpg-scale-val =>  pyvcp.mpg-scale-disp
net mpg-scale-val =>  axis.z.jog-scale
net jog-speed     <=  mpg-scale-val

# LEDs de escala ativa
# LED amarelo = escala mínima (0.001), LED vermelho = escala máxima (1.000)
net mpg-sel-0     <=  updown.0.atmin
net mpg-sel-0     =>  pyvcp.LED-SC-001
net mpg-sel-3     <=  updown.0.atmax
net mpg-sel-3     =>  pyvcp.LED-SC-1000

# Modo velocity
setp axis.x.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

# Counts do encoder MPG
net mpg-counts    <=  mpg.counts
net mpg-counts    =>  axis.x.jog-counts
net mpg-counts    =>  axis.z.jog-counts

# Jog-enable por eixo selecionado (and2.4 e and2.5)
net prog-is-idle  =>  and2.4.in0
net mpg-axis-is-x =>  and2.4.in1
net mpg-en-x      <=  and2.4.out
net mpg-en-x      =>  axis.x.jog-enable

net prog-is-idle  =>  and2.5.in0
net mpg-axis-is-z =>  and2.5.in1
net mpg-en-z      <=  and2.5.out
net mpg-en-z      =>  axis.z.jog-enable
