# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 3.0 — MPG reescrito com radiobuttons (eixo e escala)

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps          =>  lowpass.0.in
net spindle-fb-filtered-rps     lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps          abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm          scale.0.out    =>  pyvcp.spindle-speed
net spindle-at-speed            =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-is-running  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05

# ============================================================
# HANDWHEEL MPG — radiobuttons eixo e escala
#
# Eixo:
#   mpg-eixo-x  → jog-enable X
#   mpg-eixo-z  → jog-enable Z
#   mpg-eixo-off → nenhum ativo (radiobutton garante exclusividade)
#
# Escala:
#   mpg-esc-off → escala zerada (volante trava)
#   mpg-esc-1   → 0.001 mm/pulso
#   mpg-esc-2   → 0.010 mm/pulso  (sel0=1)
#   mpg-esc-3   → 0.100 mm/pulso  (sel1=1)
#   mpg-esc-4   → 1.000 mm/pulso  (sel0=1 sel1=1)
# ============================================================

# --- Eixo ---
net mpg-eixo-x   <=  pyvcp.mpg-eixo-x
net mpg-eixo-x   =>  axis.x.jog-enable

net mpg-eixo-z   <=  pyvcp.mpg-eixo-z
net mpg-eixo-z   =>  axis.z.jog-enable

# --- Escala: mux4 ---
setp mux4.0.in0  0.001
setp mux4.0.in1  0.010
setp mux4.0.in2  0.100
setp mux4.0.in3  1.000

# sel0 = mpg-esc-2, sel1 = mpg-esc-3
# Tabela resultante:
#   esc-1 (0.001): sel1=0 sel0=0  ← estado inicial, ambos desligados
#   esc-2 (0.010): sel1=0 sel0=1
#   esc-3 (0.100): sel1=1 sel0=0
#   esc-4 (1.000): sel1=1 sel0=1
net mpg-sel0  <=  pyvcp.mpg-esc-2
net mpg-sel0  =>  mux4.0.sel0
net mpg-sel1  <=  pyvcp.mpg-esc-3
net mpg-sel1  =>  mux4.0.sel1

# Gate: quando mpg-esc-off ativo, zera escala via mult2
# not.1 inverte mpg-esc-off → "escala habilitada" (bit)
loadrt not count=1
addf not.1 servo-thread
net mpg-esc-off-sig   <=  pyvcp.mpg-esc-off
net mpg-esc-off-sig   =>  not.1.in
net mpg-esc-hab-bit   <=  not.1.out

# scale.1 converte bit→float para multiplicar com mux4.out
setp scale.1.gain    1.0
setp scale.1.offset  0.0
net mpg-esc-hab-bit    =>  scale.1.in
net mpg-esc-hab-float  <=  scale.1.out

# mult2.0: escala final = mux4.out × (0 ou 1)
net mpg-mux-raw      <=  mux4.0.out
net mpg-mux-raw      =>  mult2.0.in0
net mpg-esc-hab-float =>  mult2.0.in1
net mpg-scale-final  <=  mult2.0.out

# Distribui escala
net mpg-scale-final  =>  axis.x.jog-scale
net mpg-scale-final  =>  axis.z.jog-scale
net mpg-scale-final  =>  pyvcp.mpg-scale-disp

# --- Vel mode e counts ---
setp axis.x.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

net mpg-counts  <=  mpg.counts
net mpg-counts  =>  axis.x.jog-counts
net mpg-counts  =>  axis.z.jog-counts
