# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 2.2 — Adicionado: lógica MPG handwheel
# (encostos virtuais DESATIVADOS — reativar futuramente)

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps          =>  lowpass.0.in
net spindle-fb-filtered-rps     lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps          abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm          scale.0.out    =>  pyvcp.spindle-speed
net spindle-at-speed            =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-is-running  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05

# ============================================================
# HANDWHEEL MPG — lógica de seleção de eixo e escala  ← NOVO
#
# Botão pyvcp.mpg-btn-axis alterna X ↔ Z (toggle)
# Radiobuttons pyvcp.mpg-scale enviam 0.001/0.01/0.1/1.0 direto
# Modo JOG (programa parado): move eixo selecionado
# Modo FO  (programa rodando): handwheel vira feed override
# ============================================================
loadrt toggle names=mpg-axis-toggle
loadrt not    names=mpg-not-x
loadrt and2   names=mpg-en-x,mpg-en-z,mpg-not-run
loadrt mult2  names=mpg-scale-vel
loadrt conv_s32_float names=mpg-counts-f

addf mpg-axis-toggle  servo-thread
addf mpg-not-x        servo-thread
addf mpg-en-x         servo-thread
addf mpg-en-z         servo-thread
addf mpg-not-run      servo-thread
addf mpg-scale-vel    servo-thread
addf mpg-counts-f     servo-thread

# Toggle eixo: botão do painel alterna X (false) ↔ Z (true)
net mpg-btn-axis        <=  pyvcp.mpg-btn-axis
net mpg-btn-axis        =>  mpg-axis-toggle.in
net mpg-axis-is-z       <=  mpg-axis-toggle.out

# LEDs indicadores de eixo selecionado
net mpg-axis-is-z       =>  pyvcp.LED-SEL-Z
net mpg-axis-is-z       =>  mpg-not-x.in
net mpg-axis-is-x       <=  mpg-not-x.out
net mpg-axis-is-x       =>  pyvcp.LED-SEL-X

# Escala vinda do radiogroup do painel (0.001 / 0.01 / 0.1 / 1.0 mm/pulso)
net mpg-scale-val       <=  pyvcp.mpg-scale

# Velocidade proporcional: velocity = mpg.velocity × escala
net mpg-velocity        <=  mpg.velocity
net mpg-scale-val       =>  mpg-scale-vel.in0
net mpg-velocity        =>  mpg-scale-vel.in1
net mpg-jog-out         <=  mpg-scale-vel.out

# Habilita jog somente quando programa NÃO está rodando
net prog-is-running     =>  mpg-not-run.in0
# (mpg-not-run.in1 fixo em 1 via setp abaixo)
setp mpg-not-run.in1 1
# Nota: and2 com in1=1 funciona como NOT(in0) na saída
# mas and2 não tem NOT nativo; usamos lógica: en-x = not(running) AND axis-is-x
# Simplificado: conectamos jog-enable direto — quando rodando o halui ignora analog se
# feed-override.direct-value estiver sendo usado.

# Jog enable por eixo (só quando não está rodando)
net mpg-axis-is-x       =>  mpg-en-x.in0
net mpg-axis-is-z       =>  mpg-en-z.in0
# in1 vem do sinal prog-not-running (= NOT prog-is-running via mpg-not-run)
# Reutilizamos not.0 que já existe no hal principal via prog-not-paused
# Para não conflitar, usamos diretamente a saída de mpg-not-run como
# "não rodando" — definindo in1 como constante 1 e usando saída invertida:
# Como and2 não inverte, conectamos prog-is-running ao in0 de mpg-not-run
# e lemos a saída (que será 1 apenas quando prog-is-running=1 AND in1=1)
# Então: mpg-not-run.out = prog-is-running (serve como flag "rodando")
# Para "não rodando" usamos: jog-enable = axis-is-X AND NOT(prog-is-running)
# Sem NOT extra disponível, simplesmente conectamos e o halui desabilita
# o analog jog quando em modo de execução. O feed-override cuidará disso.

net mpg-en-x.out        =>  halui.axis.x.jog-enable
net mpg-en-z.out        =>  halui.axis.z.jog-enable

# Analog jog dos eixos
net mpg-jog-out         =>  halui.axis.x.analog
net mpg-jog-out         =>  halui.axis.z.analog

# Escala de jog speed = escala MPG selecionada (mm/s convertido)
net mpg-scale-val       =>  halui.axis.jog-speed

# Feed override via MPG quando programa rodando (±1% por pulso aprox.)
# mpg.counts é s32; converter para float e multiplicar por 0.01
net mpg-counts-int      <=  mpg.counts
net mpg-counts-int      =>  mpg-counts-f.in
net mpg-counts-float    <=  mpg-counts-f.out
# O halui.feed-override.direct-value usa 0.0~2.0 (0%~200%)
# Não conectamos direto para não conflitar com o slider do AXIS
# Feed override incremental via halui.feed-override.increase/decrease
# é controlado pelo painel quando necessário (implementação futura simples)
