# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 2.2 — Adicionado: lógica MPG handwheel
# (encostos virtuais DESATIVADOS — reativar futuramente)

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps          =>  lowpass.0.in
net spindle-fb-filtered-rps     lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps          abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm          scale.0.out    =>  pyvcp.spindle-speed
net spindle-at-speed            =>  pyvcp.spindle-at-speed-led

# ============================================================
# TEMPORIZADOR
# ============================================================
loadrt time
addf time.0 servo-thread
net prog-is-running  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool_numb  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock         =>  pyvcp.LED-ABRE
net turret-enable       =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05

# ============================================================

# ============================================================
# HANDWHEEL MPG — lógica de seleção de eixo e escala  ← NOVO
#
# Componentes usados (já carregados no torno_iceq.hal):
#   toggle.0       → alterna eixo X/Z a cada clique do botão
#   not.1          → inverte: axis-is-z → axis-is-x
#   and2.4         → jog-enable X: axis-is-x AND not-running
#   and2.5         → jog-enable Z: axis-is-z AND not-running
#   mult2.0        → velocidade proporcional: mpg.velocity × escala
#   conv_s32_float.0 → converte mpg.counts (s32) para float (não usado em jog)
#
# Lógica:
#   - not.0 já usado no hal principal (prog-not-paused)
#   - not.1 disponível (not count=2 no hal)
#   - and2.0..3 já usados; and2.4/5 livres (and2 count=6)
# ============================================================

# Toggle eixo: botão do painel alterna X (false) ↔ Z (true)
net mpg-btn-axis     <=  pyvcp.mpg-btn-axis
net mpg-btn-axis     =>  toggle.0.in
net mpg-axis-is-z    <=  toggle.0.out

# LEDs indicadores
net mpg-axis-is-z    =>  pyvcp.LED-SEL-Z
net mpg-axis-is-z    =>  not.1.in
net mpg-axis-is-x    <=  not.1.out
net mpg-axis-is-x    =>  pyvcp.LED-SEL-X

# Escala float vinda do spinbox do painel
net mpg-scale-val    <=  pyvcp.mpg-scale

# Velocidade proporcional: velocity do encoder × escala selecionada
net mpg-velocity     <=  mpg.velocity
net mpg-scale-val    =>  mult2.0.in0
net mpg-velocity     =>  mult2.0.in1
net mpg-jog-out      <=  mult2.0.out

# Jog speed = escala selecionada (mm/s)
net mpg-scale-val    =>  halui.axis.jog-speed

# jog-enable por eixo: eixo selecionado AND programa não rodando
# prog-not-paused já existe como net do hal principal (not.0.out)
# Reutilizamos: quando paused=false E not-paused=true → máquina em idle
# Para jog, usamos prog-is-idle que é mais seguro
net prog-is-idle     =>  and2.4.in0
net mpg-axis-is-x    =>  and2.4.in1
net mpg-en-x         <=  and2.4.out
net mpg-en-x         =>  halui.axis.x.jog-enable

net prog-is-idle     =>  and2.5.in0
net mpg-axis-is-z    =>  and2.5.in1
net mpg-en-z         <=  and2.5.out
net mpg-en-z         =>  halui.axis.z.jog-enable

# Analog jog: mesmo valor para ambos os eixos (jog-enable garante qual move)
net mpg-jog-out      =>  halui.axis.x.analog
net mpg-jog-out      =>  halui.axis.z.analog
