# custom_postgui.hal — TORNO ICEQ — 7i96S
# Versão: 1.6 — encostos virtuais funcionais
# Executado APÓS o painel PyVCP carregar

# ============================================================
# COMPONENTES
# ============================================================
loadrt scale count=6
loadrt lowpass count=1
loadrt abs count=1
loadrt near count=1
loadrt time
loadrt comp count=4

addf scale.0    servo-thread
addf scale.1    servo-thread
addf scale.2    servo-thread
addf scale.3    servo-thread
addf scale.4    servo-thread
addf scale.5    servo-thread
addf lowpass.0  servo-thread
addf abs.0      servo-thread
addf near.0     servo-thread
addf time.0     servo-thread
addf comp.0     servo-thread
addf comp.1     servo-thread
addf comp.2     servo-thread
addf comp.3     servo-thread
addf and2.4     servo-thread
addf and2.5     servo-thread
addf and2.6     servo-thread
addf and2.7     servo-thread

# ============================================================
# RPM
# ============================================================
setp scale.0.gain 60
setp lowpass.0.gain 0.100000
net spindle-vel-fb-rps       =>  lowpass.0.in
net spindle-fb-filtered-rps  lowpass.0.out  =>  abs.0.in
net spindle-fb-abs-rps       abs.0.out      =>  scale.0.in
net spindle-fb-abs-rpm       scale.0.out    =>  pyvcp.spindle-speed

net spindle-vel-cmd-rps-abs  =>  near.0.in1
net spindle-vel-fb-rps       =>  near.0.in2
setp near.0.scale 2.0
net spindle-at-speed         <=  near.0.out
net spindle-at-speed         =>  pyvcp.spindle-at-speed-led

# ============================================================
# LIMITES DINÂMICOS
# analog-out inicializado pelo .startup.ngc
# Conexão direta: analog-out => ini.N.min/max_limit
# ============================================================
net limit-z-min  ini.z.min_limit  =>  motion.analog-out-00
net limit-z-max  ini.z.max_limit  =>  motion.analog-out-01
net limit-x-min  ini.x.min_limit  =>  motion.analog-out-02
net limit-x-max  ini.x.max_limit  =>  motion.analog-out-03

# ============================================================
# ENCOSTOS VIRTUAIS via comp
# comp.out = TRUE quando in0 > in1
# X neg: dispara quando limit-x-min > x-pos-fb (passou do encosto negativo)
# X pos: dispara quando x-pos-fb > limit-x-max (passou do encosto positivo)
# Z neg: dispara quando limit-z-min > z-pos-fb
# Z pos: dispara quando z-pos-fb > limit-z-max
# ============================================================
# comp calcula se passou do encosto
# and2 só ativa o fim de curso se máquina estiver ligada
net limit-x-min      =>  comp.0.in0
net x-pos-fb         =>  comp.0.in1
net comp-xneg-raw    <=  comp.0.out
net comp-xneg-raw    =>  and2.4.in0
net machine-is-on    =>  and2.4.in1
net x-neg-limit      <=  and2.4.out

net x-pos-fb         =>  comp.1.in0
net limit-x-max      =>  comp.1.in1
net comp-xpos-raw    <=  comp.1.out
net comp-xpos-raw    =>  and2.5.in0
net machine-is-on    =>  and2.5.in1
net x-pos-limit      <=  and2.5.out

net limit-z-min      =>  comp.2.in0
net z-pos-fb         =>  comp.2.in1
net comp-zneg-raw    <=  comp.2.out
net comp-zneg-raw    =>  and2.6.in0
net machine-is-on    =>  and2.6.in1
net z-neg-limit      <=  and2.6.out

net z-pos-fb         =>  comp.3.in0
net limit-z-max      =>  comp.3.in1
net comp-zpos-raw    <=  comp.3.out
net comp-zpos-raw    =>  and2.7.in0
net machine-is-on    =>  and2.7.in1
net z-pos-limit      <=  and2.7.out

# ============================================================
# TEMPORIZADOR
# ============================================================
net prog-not-paused  =>  time.0.start
net cycle-seconds    pyvcp.time-seconds  <=  time.0.seconds
net cycle-minutes    pyvcp.time-minutes  <=  time.0.minutes
net cycle-hours      pyvcp.time-hours    <=  time.0.hours

# ============================================================
# FERRAMENTA ATIVA
# ============================================================
net tool-number  iocontrol.0.tool-number  =>  pyvcp.tool-number

# ============================================================
# BOTÕES FERRAMENTAS
# ============================================================
net tool-1   halui.mdi-command-00  <=  pyvcp.tool-1
net tool-2   halui.mdi-command-01  <=  pyvcp.tool-2
net tool-3   halui.mdi-command-02  <=  pyvcp.tool-3
net tool-4   halui.mdi-command-03  <=  pyvcp.tool-4
net tool-5   halui.mdi-command-04  <=  pyvcp.tool-5
net tool-6   halui.mdi-command-05  <=  pyvcp.tool-6
net tool-7   halui.mdi-command-06  <=  pyvcp.tool-7
net tool-8   halui.mdi-command-07  <=  pyvcp.tool-8
net tool-9   halui.mdi-command-08  <=  pyvcp.tool-9
net tool-10  halui.mdi-command-09  <=  pyvcp.tool-10
net tool-11  halui.mdi-command-10  <=  pyvcp.tool-11
net tool-12  halui.mdi-command-11  <=  pyvcp.tool-12
net tool-13  halui.mdi-command-12  <=  pyvcp.tool-13
net tool-14  halui.mdi-command-13  <=  pyvcp.tool-14
net tool-15  halui.mdi-command-14  <=  pyvcp.tool-15
net tool-16  halui.mdi-command-30  <=  pyvcp.tool-16

# ============================================================
# ENCOSTOS / SETA
# ============================================================
net SETARX      halui.mdi-command-18  <=  pyvcp.seta-x
net SETARXNEG   halui.mdi-command-19  <=  pyvcp.seta-xneg
net SETARZ      halui.mdi-command-20  <=  pyvcp.seta-z
net SETARZ-NEG  halui.mdi-command-23  <=  pyvcp.seta-z-neg
net RESTAURAR   halui.mdi-command-21  <=  pyvcp.restaura

# ============================================================
# MANUTENÇÃO
# ============================================================
net reset-py    halui.mdi-command-24  <=  pyvcp.resetar
net ativa-py    halui.mdi-command-25  <=  pyvcp.ativa
net desativa-py halui.mdi-command-26  <=  pyvcp.desativa
net sole-py     halui.mdi-command-27  <=  pyvcp.solenoide
net cw-py       halui.mdi-command-28  <=  pyvcp.gira-cw-py
net ccw-py      halui.mdi-command-29  <=  pyvcp.gira-ccw-py

# ============================================================
# LEDs
# ============================================================
net turret-lock    =>  pyvcp.LED-ABRE
net turret-enable  =>  pyvcp.LED-FECHA
net machine-is-enabled  =>  pyvcp.led-xz
net estop-ext           =>  pyvcp.led-emg-but

# ============================================================
# DIGITAL OUTS
# ============================================================
net dout-00  <=  motion.digital-out-00
net dout-01  <=  motion.digital-out-01
net dout-02  <=  motion.digital-out-02
net dout-03  <=  motion.digital-out-03
net dout-04  <=  motion.digital-out-04
net dout-05  <=  motion.digital-out-05
