# handwheel.hal — conexões dos pins GladeVCP
# Executado após gladevcp carregar (via -H no EMBED_TAB_COMMAND)
# Pins: handwheel.btn-x, handwheel.btn-z, handwheel.sc-001, etc.

net mpg-axis-x   <=  handwheel.btn-x
net mpg-axis-x   =>  axis.x.jog-enable

net mpg-axis-z   <=  handwheel.btn-z
net mpg-axis-z   =>  axis.z.jog-enable

net mpg-sc-010   <=  handwheel.sc-010
net mpg-sc-100   <=  handwheel.sc-100
net mpg-sc-1k    <=  handwheel.sc-1k

net mpg-sc-010   =>  or2.0.in0
net mpg-sc-1k    =>  or2.0.in1
net mpg-sel0     <=  or2.0.out
net mpg-sel0     =>  mux4.0.sel0

net mpg-sc-100   =>  or2.1.in0
net mpg-sc-1k    =>  or2.1.in1
net mpg-sel1     <=  or2.1.out
net mpg-sel1     =>  mux4.0.sel1
