# inputs.hal - PADRÃO ICEQ DEFINITIVO
# Baseado na máquina do Raspberry (VALIDADO)
# TB3 INPUTS → hm2_7i96s.0.inm.00.input-XX

########################################
# E-STOP (ATIVO AGORA)
########################################

loadrt and2 count=1
addf and2.0 servo-thread

# E-STOP físico + enable interno
net estop-chain-ok <= hm2_7i96s.0.inm.00.input-00
net estop-user-ok  <= iocontrol.0.user-enable-out

net estop-chain-ok => and2.0.in0
net estop-user-ok  => and2.0.in1

net estop-ok <= and2.0.out
net estop-ok => iocontrol.0.emc-enable-in

########################################
# CYCLE START (ATIVO AGORA)
########################################

net cycle-start <= hm2_7i96s.0.inm.00.input-01
net cycle-start => halui.program.run

########################################
# HOMES (PRÓXIMA ETAPA)
########################################

#net home-x <= hm2_7i96s.0.inm.00.input-02
#net home-x => joint.0.home-sw-in

#net home-z <= hm2_7i96s.0.inm.00.input-03
#net home-z => joint.1.home-sw-in

########################################
# SPARES (JÁ PREPARADO)
########################################

#net spare-04 <= hm2_7i96s.0.inm.00.input-04
#net spare-05 <= hm2_7i96s.0.inm.00.input-05
