# inputs.hal - PADRÃO ICEQ DEFINITIVO
# Baseado na máquina do Raspberry (VALIDADO)
# TB3 INPUTS → hm2_7i96s.0.inm.00.input-XX

########################################
# E-STOP (ATIVO AGORA)
########################################

# Forçar gpio.000 como entrada (padrão é saída na 7i96S)
#setp hm2_7i96s.0.gpio.000.is_output 0

net estop-ext <= hm2_7i96s.0.gpio.000.in_not
net estop-ext => iocontrol.0.emc-enable-in

# Loop de confirmação - necessário para E-stop funcionar nos dois sentidos
#net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

########################################
# CYCLE START (ATIVO AGORA)
########################################

net cycle-start <= hm2_7i96s.0.gpio.001.in
net cycle-start => halui.program.run

########################################
# HOMES (PRÓXIMA ETAPA)
########################################

#net home-x <= hm2_7i96s.0.inm.00.input-02
#net home-x => joint.0.home-sw-in

#net home-z <= hm2_7i96s.0.inm.00.input-03
#net home-z => joint.1.home-sw-in

########################################
# SPARES (JÁ PREPARADO)
########################################

#net spare-04 <= hm2_7i96s.0.inm.00.input-04
#net spare-05 <= hm2_7i96s.0.inm.00.input-05
