T1 P1 D3 Z+3 I+95.000000 J+155.000000 Q1 ; Sample Tool
T2 P2 D3 I+85.000000 J+25.000000 Q2 ; Sample Tool
T3 P3 D3 I+275.000000 J+335.000000 Q3 ; Sample Tool
T4 P4 D3 I+265.000000 J+205.000000 Q4 ; Sample Tool
T5 P5 D3 Z+3 I+95.000000 J+155.000000 Q1 ; Sample Tool
T6 P6 D3 I+85.000000 J+25.000000 Q2 ; Sample Tool
T7 P7 D3 I+275.000000 J+335.000000 Q3 ; Sample Tool
T8 P8 D3 I+265.000000 J+205.000000 Q4 ; Sample Tool
T9 P1 D3 Z+3 I+95.000000 J+155.000000 Q1 ; virtual = pos fisica T1
T10 P2 D3 I+85.000000 J+25.000000 Q2 ; virtual = pos fisica T2
T11 P3 D3 I+275.000000 J+335.000000 Q3 ; virtual = pos fisica T3
T12 P4 D3 I+265.000000 J+205.000000 Q4 ; virtual = pos fisica T4
T13 P5 D3 Z+3 I+95.000000 J+155.000000 Q1 ; virtual = pos fisica T5
T14 P6 D3 I+85.000000 J+25.000000 Q2 ; virtual = pos fisica T6
T15 P7 D3 I+275.000000 J+335.000000 Q3 ; virtual = pos fisica T7
T16 P8 D3 I+265.000000 J+205.000000 Q4 ; virtual = pos fisica T8
