# IO MAP - TORNO ICEQ - V1.14
# Atualizado para spindle principal por SERVO
# Sem inversor
# Eixo B adicionado

#######################################
# INPUTS (TB3)
#######################################

# EMERGENCIA
net estop-in <= hm2_7i96s.0.gpio.000.in

# CYCLE START
net cycle-start <= hm2_7i96s.0.gpio.001.in

# LUBRIFICACAO
net lube-enable <= hm2_7i96s.0.gpio.002.in

#######################################
# OUTPUTS (TB3)
#######################################

# VALVULA TORRE
net turret-valve => hm2_7i96s.0.gpio.010.out

# SPINDLE PRINCIPAL SERVO ENABLE / MODO RPM
# Ajustar pino real do driver depois
net spindle-servo-enable => hm2_7i96s.0.gpio.011.out

# EIXO B ENABLE
net b-enable => hm2_7i96s.0.gpio.012.out

#######################################
# SPINDLE PRINCIPAL (SERVO) - RPM AGORA
#######################################

# Placeholder de escala para spindle principal por servo
# Ajustar conforme fechamento do driver
# FUTURO: fechar comando real do spindle principal por servo

#######################################
# ENCODER SPINDLE (ABZ) - OMRON
#######################################

net spindle-phase-a <= hm2_7i96s.0.encoder.00.phase-A
net spindle-phase-b <= hm2_7i96s.0.encoder.00.phase-B
net spindle-index   <= hm2_7i96s.0.encoder.00.index

#######################################
# AXIS DRIVES (STEP/DIR)
#######################################

# X AXIS
net x-step => hm2_7i96s.0.stepgen.00.step
net x-dir  => hm2_7i96s.0.stepgen.00.dir

# Z AXIS
net z-step => hm2_7i96s.0.stepgen.01.step
net z-dir  => hm2_7i96s.0.stepgen.01.dir

# A AXIS (MAGAZINE)
net a-step => hm2_7i96s.0.stepgen.02.step
net a-dir  => hm2_7i96s.0.stepgen.02.dir
net a-enable => hm2_7i96s.0.gpio.013.out

#######################################
# B AXIS (FERRAMENTA ACIONADA)
#######################################

# JOINT / STEPGEN do eixo B
net b-step => hm2_7i96s.0.stepgen.03.step
net b-dir  => hm2_7i96s.0.stepgen.03.dir

# PARÂMETROS AJUSTÁVEIS DO EIXO B
# 1) Escala de RPM base
setp spindle-b-rpm-scale.gain 1.0

# 2) Relação de polia do eixo B
# Exemplo:
# 1.0 = direta
# 2.0 = multiplicação 1:2
# 3.0 = multiplicação 1:3
setp spindle-b-polia-ratio.gain 1.0

# 3) Limite máximo de RPM do eixo B
setp spindle-b-max-rpm.gain 3000

#######################################
# C AXIS (FUTURO)
#######################################

# FUTURO:
# aqui entrará a troca de modo RPM / eixo C angular do spindle principal
# depende do fechamento do driver do spindle
